NODE_ENV=development

MAIL_MAILER=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vuvanhoangtb123@gmail.com
MAIL_PASSWORD=pmxfzerncqbpvocy
MAIL_ENCRYPTION=
MAIL_ADDRESS=vuvanhoangtb123@gmail.com
MAIL_FROM_NAME=hoangvuvan